import org.gradle.api.internal.artifacts.publish.DefaultPublishArtifact
import java.io.File;

apply plugin: 'java'


// Artifact settings
group = 'org.zeroturnaround'

repositories {
  mavenCentral()
}
  
dependencies {
  compile 'commons-lang:commons-lang:2.6'
}

  
sourceSets {
  main {
    java {
      // no customizations at the moment..
    }
  }
}

/**
 * Executes the main class via gradle
 */
task runSimple(type: JavaExec, dependsOn: classes) {
  main = 'org.zeroturnaround.demoapps.swing.Main'
  classpath = sourceSets.main.runtimeClasspath  
}

// run: "gradle clean runSimple"
